<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
    <style>
        h1{
            background-color: rgb(88, 88, 238);
            text-align: center;
            text-decoration: double;
        }
        button{
            padding: 10px;
            border: none;
border-radius: 500px;
        }
        button:hover{
            background-color: rgb(72, 72, 245);
            border: none;
            padding: 10px;
            
        }
     
    </style>
    <h1>Année 2024 </h1>
    <br><br><br>
    <h3>
       

Coach

1. Ya  Lwanga Credo Musao (🥇🥇) 
<br><br>
Vice-coach 
<br><br>
1. Ya Stagiaire Amerack Mavinga ( 🥇🥇) 
<br><br>
Mentors des KA
<br><br>
1.Ya Mukasa Jonathan Mwanza  
<br><br>
2.Ya Mulumba Friand Ibanga 
<br><br>
3.Ya Lwanga Maurice Fefe 
<br><br>
4.Ya Kaggwa Jeff Ngandu 
<br><br>
5.Ya Kahenga Noëllie Shutsha 
<br><br>
6.Ya Stagiaire Léon Mujanayi 
<br><br><br><br>

Joueurs ( KA )
<br><br>
Anuarite. Emerance Deko ( 🥇🥇) <br>
Anuarite. Aubaine Singa ( 🥇🥇)<br>
Anuarite. Lina Mbi (🥇)<br>
Anuarite. Immaculée Ombela (🥇)<br>
Anuarite. Véronique Nabintu (🥇)<br>
Anuarite. Gloire Kimanga (🥇)<br>
Anuarite.  Lumière (🥇)<br>
Kizito. Domitien Mungu'ohana (🥇)<br>
Kizito. Joyce Luzolo (🥇)<br>
<br><br>

Résumé de l’année 2024 au challenge Dictée et Épellation : <br>
En 2024, le Clan Nodasa a brillamment participé à deux grands challenges de dictée et épellation. Il s’est distingué en remportant le challenge de Dictée et Épellation au niveau décanal, ainsi que le premier challenge de Dictée, Orthographe et Épellation organisé par le Clan Nodasa lui-même.
    </h3>
    <h1> Année 2025</h1>
    <h3>
       

Coach

1. Ya  Lwanga Credo Musao ( 
    <br><br>
Vice-coachs
<br><br>
1. Ya Kaggwa Léon Mujanayi (
    <br><br>
2. Ya Lwanga Amerack Mavinga ( 
    <br><br>
Mentors des KA
<br><br>
1.Ya Mulumba Daniel M’komboni 
<br><br>
2.Ya Jonathan Mwanza 
<br><br>
3.Ya Kahenga Noëllie Shutsha 
<br><br>
4.Ya stagiaire Emerance Deko  
<br><br>
5.Ya Kaggwa Élie Totokani  
<br><br>

Joueuses ( A )
<br><br>
Anuarite. William Ngolo ( <br>
Anuarite. Aubaine Singa ( <br>
Anuarite. Véronique Nabintu (  <br>
Anuarite. Julia Ntali (<br>
    <br><br>

Résumé de l’année 2025 au challenge Dictée et Épellation : <br>
En 2025,
    </h3>
    <marquee ><h1>Contact </h1></marquee>
    <br><br><br>
    <h2>
        Si vous avez des questions, des suggestions, ou souhaitez partager vos recherches pour contribuer à l’évolution du site web dans le but de faire de Nodasa un champion éternel, n’hésitez pas à nous contacter aux deux adresses suivantes : <h2 style="color: blue;"> musaocredo@gmail.com et Dicteeetepellation@gmail.com.</h2>
    
        Nous vous invitons également à envoyer le résumé de votre parcours au challenge Dictée et Épellation durant l’année, y compris les noms de tous ceux qui y ont participé (comme le veut la tradition).
 <br><br>

 <img src="crdo1.jpg" width="500">
    </h2>
    <br><br><br><br>
      <h2>Souvenirs 

        Un vrai champion ne perd jamais : soit il gagne, soit il apprend.
        
        <br><br>
    <img src="credo phts 2 - Copie.jpg" width="500"> </h2>
    <br><br>
  <center> <a href="Guest.html"> <button type="reset">Reset</button></center></a>
    <br><br>
    <footer>
        &copy;2025 all right reserved
    </footer>
</body>
</html>
